AWS_ACCESS_KEY_ID=AKIA57H77FBUNPRSEPOJ
AWS_SECRET_ACCESS_KEY=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
REGION_NAME=eu-north-1
S3_PROCESSED_VIDEOS_BUCKET=anas-arshad-processed-videos
BACKEND_URL=https://isobathic-superinfinite-alona.ngrok-free.dev

